<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min">

	<!-- SEO description -->
	<meta name="deskription" content="Vi har alltid färska och naturliga produkter som vi odlar på vår gård.">
	<!-- SEO description -->

    <title>FARM FRESH - webbutik</title> <!-- SEO titeln -->

</head>
<body>

<!------------------------------HEADER ------------------------------------>
<div id="wrapper">
	<header class="header">
		<div class="logo_header">
			<img src="img/04.png" alt="Logo" class="logo-image"> <!-- SEO description -->
			<p class="logo-text"><a href="index.html">webbutik</a></p>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Hem</a></li>
				<li><a href="#om_oss">Om oss</a></li>
				<li><a href="#produkter">Produkter</a></li>
				<li><a href="#person">Vår personal</a></li>
				<li><a href="#contact-form-section">Kontakter</a></li>
			</ul>

			<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

		</nav>
	</header>
	<!------------------------------OM OSS ------------------------------------>
	<div id="header-text">
		<h1 id="header-title">Alltid färska <br >och<br> naturliga produkter</h1> 
	</div>

	<section id="om_oss">
		<h2>VÅR GÅRD</h2>
			<div class="om_oss_box">
				<div class="col-6">
					<h3>Vilka är vi</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi molestiae quibusdam porro officia dolores corrupti perspiciatis itaque fugiat ratione ex non quas, amet omnis quaerat sapiente blanditiis. Atque, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia aperiam rem velit sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<ul>
						<li>- Lorem ipsum dolores sit amet consectetur porro officia adipisicing elit.</li>
						<li>- Lorem ipsum dolores sit amet consectetur porro officia adipisicing elit.</li>
						<li>- Lorem ipsum dolores sit amet consectetur porro officia adipisicing elit.</li>
					</ul>
						<p>&ldquo;Endast högkvalitativa Eco-produkter&rdquo;</p>
				</div>
					<div class="col-6">
						<img src="img/C9UWLCD.jpg" alt="hem_image"> <!-- SEO description -->
					</div>
			</div>
		</div>
	</section>
	<!------------------------------PASTOR BOB ------------------------------------>

	<section id="produkter">
		<h2>Produkter</h2>
			<div class="produkter_box">
					<div class="col-4">
							<img src="img/PKUYRZ2.jpg" alt="Potato"> <!-- SEO description -->
							<h3 class="person-name">POTATIS</h3>
								<div class="person-info">
									10kr/kg
								</div>
								<div class="person-info">
									<a href="#contact-form-section">Beställ</a>
								</div>
					</div>

					<div class="col-4">
						<img src="img/TSMY6TK.jpg" alt="Cabbage"> <!-- SEO description -->
						<h3 class="person-name">KÅL</h3>
							<div class="person-info">
								17kr/kg
							</div>
							<div class="person-info">
								<a href="#contact-form-section">Beställ</a>
							</div>
					</div>

					<div class="col-4">
						<img src="img/PHRW6DB.jpg" alt="Cucumber"> <!-- SEO description -->
						<h3 class="person-name">Gurka</h3>
							<div class="person-info">
								13kr/kg
							</div>
							<div class="person-info">
								<a href="#contact-form-section">Beställ</a>
							</div>
					</div>

				<div class="col-4">
					<img src="img/3V8Z9VY.jpg" alt="Tomato"> <!-- SEO description -->
					<h3 class="person-name">Tomat</h3>
						<div class="person-info">
							15kr/kg
						</div>
						<div class="person-info">
							<a href="#contact-form-section">Beställ</a>
						</div>
				</div>

			<div class="col-4">
				<img src="img/PSZGD48.jpg" alt="Onion"> <!-- SEO description -->
				<h3 class="person-name">Lök</h3>
					<div class="person-info">
						10kr/kg
					</div>
					<div class="person-info">
						<a href="#contact-form-section">Beställ</a>
					</div>
			</div>

			<div class="col-4">
				<img src="img/PFQPLW3.jpg" alt="Pumpkin"> <!-- SEO description -->
				<h3 class="person-name">Pumpa</h3>
					<div class="person-info">
						18kr/kg
					</div>
					<div class="person-info">
						<a href="#contact-form-section">Beställ</a>
					</div>
			</div>

			</div>
	</section>

	<!------------------------------PERSONAL ------------------------------------>
		<section id="person">
			<h2>Vår personal</h2>
			<div class="person_box">
				<div class="col-3">
						<img src="img/Maria_1.jpg" alt="Maria image"> <!-- SEO description -->
						<h3 class="person-name">Maria</h3>
					<div class="person-info">
						Ledare
					</div>
					<div class="person-info">
						(+46)07325681
					</div>
					<div class="person-info">
						maria@freshfarm.se
					</div>
				</div>
				<div class="col-3">
					<img src="./img/Olof.jpg" alt="Olof image"> <!-- SEO description -->
					<h3 class="person-name">Olof</h3>
					<div class="person-info">
						Ledare
					</div>
					<div class="person-info">
						(+46)07325777
					</div>
					<div class="person-info">
						olof@freshfarm.se
					</div>
				</div>
				<div class="col-3">
					<img src="img/Laura.JPG" alt="Laura image"> <!-- SEO description -->
					<h3 class="person-name">Laura</h3>
					<div class="person-info">
						Kvalitetsinspektör
					</div>
				</div>
				<div class="col-3">
					<img src="./img/Christian.jpg" alt="Christian image"> <!-- SEO description -->
					<h3 class="person-name">Christian</h3>
					<div class="person-info">
						Assistent
					</div>
				</div>
			</div>
		</section>
	<!------------------------------KONTAKTFÖRMULÄR ------------------------------------>
		<section id="contact-form-section">
			<h2>Kontaktformulär</h2>
			<div id="contact-form">
				<div class="form-row float-clearing">
					<div class="col-4">
						<label for="name">Namn</label>
					</div>
					<div class="col-6">
						<input type="text" name="name" id="name" placeholder="Ange ditt namn">
					</div>
				</div>
				<div class="form-row float-clearing">
					<div class="col-4">
						<label for="name">E-post</label>
					</div>
					<div class="col-6">
						<input type="Email" name="Email" id="Email" placeholder="Email">
					</div>
				</div>
				<div class="form-row float-clearing">
					<div class="col-4">
						<label for="topic">Välj ett ämne</label>
					</div>
					<div class="col-6">
						<select id="topic" name="topic">
							<option value="feedback">Respons</option>
							<option value="question">Fråga</option>
							<option value="other">Ovrig</option>
						</select>
					</div>
				</div>
				<div class="form-row float-clearing">
					<div class="col-4">
						<label for="news">Jag vill få nyheter</label>
					</div>
					<div class="col-6">
						<input type="checkbox" name="news" id="news" checked> Ja
					</div>
				</div>
				<div class="form-row float-clearing">
					<div class="col-4">
						<label for="text">Skriv texten i ditt brev</label>
					</div>
					<div class="col-6">
						<textarea name="text" id="text" placeholder="Skriv text"></textarea>
					</div>
				</div>
				<div class="form-row float-clearing submit">
					<div class="col-4">
						<form action="tack.html" target="_blank">
							<input type="submit"  link value="Skicka in">
						</form>
					</div>
				</div>
			</div>
		</section>
	<!------------------------------FOOTER ------------------------------------>
		<footer class="social_menu">
			<div id="footer-nav">
				<ul>
					<li><a href="#wrapper">Hem</a></li>
					<li><a href="#om_oss">Om oss</a></li>
					<li><a href="#produkter">produkter</a></li>
					<li><a href="#person">Våra personal</a></li>
					<li><a href="#contact-form-section">Kontakter</a></li>
				</ul>
			</div>
			<div id="footer-social-links">
				<ul class="ion-icon2">
					<li><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
					<li><a href="https://twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a></li>
				</ul>
			</div>
			<div id="footer-text">
				<p>Alla rättigheter förbehållna &copy;</p>
				<p>Åldersbegränsningar 0+</p>
			</div>
		</footer>
</div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>